app  {

	datastore {
	
		location : ${user.home}/tracker.db4o	
	}

	happenings {

		session-common-axns : ["Take Attendance"]
	
		session-common-displays : [ "Participants", "Coaches", "Head Coaches", "Pre Game Agenda", "Post Game Agenda", "Group Meeting Agenda" ]
		
		prep-common-axns : []
		
		prep-common-displays : []
		
		workday-common-axns : ${app.happenings.session-common-axns}
		
		workday-common-displays : ${app.happenings.session-common-displays}
		
		classroom-common-axns : ${app.happenings.session-common-axns}
		
		classroom-common-displays : ${app.happenings.session-common-displays}		

		SIX_WEEKS_OUT {}
		FIVE_WEEKS_OUT {}
		FOUR_WEEKS_OUT {}
		THREE_WEEKS_OUT {}
		TWO_WEEKS_OUT {}
		ONE_WEEKS_OUT {}
		COACHES_TRAINING {}
		
		WORK_DAY_I {
			axns : ${app.happenings.workday-common-axns},
			displays : ${app.happenings.workday-common-displays}
		}
		
		CLASSROOM_1 { 
			axns : ${app.happenings.classroom-common-axns},
			displays : ${app.happenings.classroom-common-displays}
		}
		
		CLASSROOM_2	{
			axns : ${app.happenings.classroom-common-axns},
			displays : ${app.happenings.classroom-common-displays}
		}
		CLASSROOM_3{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
		CLASSROOM_4{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
		WORK_DAY_II{
			axns : ${app.happenings.workday-common-axns} [],
			displays : ${app.happenings.workday-common-displays} []
		}
		CLASSROOM_5{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
		CLASSROOM_6{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
		CLASSROOM_7{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
		CLASSROOM_8{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
		
		FUTURES_MEETING_TRAINING {}
		
		WORK_DAY_III{
			axns : ${app.happenings.workday-common-axns} [],
			displays : ${app.happenings.workday-common-displays} []
		}
		
		CLASSROOM_9{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
		
		CLASSROOM_10{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
		
		CLASSROOM_11{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
		
		CLASSROOM_12{
			axns : ${app.happenings.classroom-common-axns} [],
			displays : ${app.happenings.classroom-common-displays} []
		}
	
	} 
	
}